<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("2.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
cite{
  color: black;
float:left;
}

</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <cite style="font-size:50px">"Online learning is not the next big thing, it is the now big thing"</cite>
    <cite style="font-size:20px ">"Think out of the box and create a learning experience where the learner can interact with the content and their brains."</cite> 
    <a href="http://localhost/examm/index.php"><button>Click for Register and Login</button></a>
  </div>
</div>



</body>
</html>
